<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Remove Duplicates from Sorted Array'/>
        <page name='Rotate Array'/>
        <page name='Contains Duplicate'/>
        <page name='Single Number'/>
        <page name='Intersection of Two Arrays'/>
        <page name='Plus One'/>
        <page name='Move Zeroes '/>
        <page name='Two Sum '/>
        <page name='Valid Sudoku'/>
        <page name='Rotate Image '/>
        <page name='Reverse String'/>
        <page name='Reverse Integer '/>
        <page name='First Unique Character in a String '/>
        <page name='Valid Anagram'/>
        <page name='Valid Palindrome'/>
        <page name='String to Integer (atoi)'/>
        <page name='Implement strStr() '/>
        <page name='Count and Say '/>
        <page name='Longest Common Prefix '/>
        <page name='Merge Sorted Array '/>
        <page name='Fizz Buzz'/>
        <page name='Power of Three '/>
        <page name='Roman to Integer '/>
        <page name='Missing Number'/>
        <page name=' First Bad Version '/>
        <page name='Valid Parentheses'/>
        <page name='Pascal&apos;s Triangle'/>
        <page name='Number of 1 Bits'/>
        <page name='Hamming Distance'/>
        <page name='Reverse Bits'/>
        <page name='Count Primes'/>
        <page name='Group Anagrams'/>
        <page name='Longest Substring Without Repeating Characters'/>
    </pages>
</playground>